@charset "UTF-8";

@font-face {
    font-family: Inter;
    src: url("../fonts/Inter-VariableFont_opsz,wght.ttf");
}

:root {
    --extra-large: 80px;
    --large: 50px;
    --medium: 28px;
    --small: 22px;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 50% 50%;
    background-color: #001022;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    grid-column-start: 1;
    grid-column-end: 3;
}

aside {
    flex-direction: column;
    gap: 10px;
    background-color: rgb(0, 0, 84);
    border-radius: 100px;
    padding: 30px 50px;
    max-width: 20vw;
    height: fit-content;
    position: fixed;
    top: 100px;
    left: 180px;
}

.icon-aside {
    width: 45px;
    height: 45px;
    margin: 20px;
}

.icon-aside1 {
    width: 70px;
    height: 70px;
    margin: 20px;
    margin-bottom: 28px;
}

#profile-image {
    margin: 0px;
    width: 50%;
    border-radius: 70px;
}

h3 {
    font-family: Inter, sans-serif;
    font-weight: bold;
    color: #ffdd00;
    font-size: var(--medium);
    margin: 10px;
}

p {
    font-family: Inter, sans-serif;
    color: #ffffff;
    font-size: var(--small);
    margin: 10px;
    text-align: center;
}

#menu {
    background-color: rgb(255, 119, 0);
    border-radius: 24px;
    padding: 10px 50px;
    max-width: fit-content;
    gap: 30px;
}

.icon {
    width: 32px;
    height: 32px;
}

#content {
    width: 100%;
}

main {
    flex-direction: column;
    margin-top: 0;
    width: fit-content;
    grid-area: 2 / 2 / 3 / 2;
}

#main-center {
    flex-direction: column;
    grid-area: 3 / 1 / 4 / 2;
    width: 100vw;
}

#main-center section {
    width: 100% !important;
    justify-content: center;
    text-align: center;
    padding: 0 10%;
    box-sizing: border-box;
}

#main-center section h1 {
    text-align: center;
}

section {
    flex-direction: column;
    align-items: flex-start !important;
    width: 37vw;
    margin-top: 20px;
}

h1 {
    font-family: Inter, sans-serif;
    font-weight: bold;
    color: rgb(255, 119, 0);
    font-size: var(--extra-large);
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 20px;
}

h2 {
    font-family: Inter, sans-serif;
    color: white;
    font-weight: normal;
    font-size: var(--medium);
}

#about span {
    color: rgb(255, 119, 0);
    font-size: var(--large);
}

#skills-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, auto);
    margin-top: 10%;
}

#skills-container :hover {
    background-color: rgb(0, 0, 84);
}

.skill-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.skill-box img {
    border-radius: 8px;
    height: 80px;
}

.skill-box h2 {
    font-weight: bold;
    font-size: var(--medium);
}

.skill-box span {
    font-weight: normal;
    color: white;
    font-size: var(--small);
    width: 100%;
}

footer {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 10%;
}

footer h2{
    color: #ffffff;
}

footer span{
    color: #ffdd00;
}